<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 5.0.7, nicepage.com"></head>
<body class="u-body u-hide-footer u-hide-header u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-lang="en" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-clearfix u-block-b618-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-0ba5" data-id="b618">
  <div class="u-clearfix u-sheet u-valign-middle-xs u-block-b618-2"><span class="u-file-icon u-icon u-block-b618-3"><img src="np://user.desktop.nicepage.com/Site_98747395/images/149412.png" alt="" data-original-src="np://user.desktop.nicepage.com/Site_98747395/images/149412.png" data-color="#000000"></span><h1 class="u-text u-text-default-xs u-title u-block-b618-4">Play #1​</h1><span class="u-file-icon u-icon u-block-b618-5"><img src="np://user.desktop.nicepage.com/Site_98747395/images/8643684.png" alt="" data-original-src="np://user.desktop.nicepage.com/Site_98747395/images/8643684.png" data-color="#7346e5"></span></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-b618-2 {
    min-height: 71px;
  }
  .u-block-b618-3 {
    width: 41px;
    height: 41px;
    margin-top: 9px;
    margin-right: -30px;
    margin-bottom: 60px;
    margin-left: auto;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-b618-4 {
    width: auto;
    font-size: 1.875rem;
    margin-top: -33px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-b618-5 {
    width: 30px;
    height: 30px;
    margin-top: -33px;
    margin-right: auto;
    margin-bottom: 18px;
    margin-left: 115px;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-b618-2 {
    min-height: 71px;
  }
  .u-block-b618-3 {
    width: 41px;
    height: 41px;
    margin-top: 9px;
    margin-right: -30px;
    margin-bottom: 60px;
    margin-left: auto;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-b618-4 {
    width: auto;
    font-size: 1.875rem;
    margin-top: -33px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-b618-5 {
    width: 30px;
    height: 30px;
    margin-top: -33px;
    margin-right: auto;
    margin-bottom: 18px;
    margin-left: 115px;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-b618-2 {
    min-height: 71px;
  }
  .u-block-b618-3 {
    width: 41px;
    height: 41px;
    margin-top: 9px;
    margin-right: -30px;
    margin-bottom: 60px;
    margin-left: auto;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-b618-4 {
    width: auto;
    font-size: 1.875rem;
    margin-top: -33px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-b618-5 {
    width: 30px;
    height: 30px;
    margin-top: -33px;
    margin-right: auto;
    margin-bottom: 18px;
    margin-left: 115px;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-b618-2 {
    min-height: 71px;
  }
  .u-block-b618-3 {
    width: 41px;
    height: 41px;
    margin-top: 9px;
    margin-right: -30px;
    margin-bottom: 60px;
    margin-left: auto;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-b618-4 {
    width: auto;
    font-size: 1.875rem;
    margin-top: -33px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-b618-5 {
    width: 30px;
    height: 30px;
    margin-top: -33px;
    margin-right: auto;
    margin-bottom: 18px;
    margin-left: 115px;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-b618-2 {
    min-height: 71px;
  }
  .u-block-b618-3 {
    width: 41px;
    height: 41px;
    margin-top: 15px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-b618-4 {
    width: auto;
    font-size: 1.875rem;
    margin-top: -33px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-b618-5 {
    width: 30px;
    height: 30px;
    margin-top: -33px;
    margin-right: auto;
    margin-bottom: 18px;
    margin-left: 115px;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style></section><section class="u-clearfix u-custom-color-1 u-block-eb85-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-ca34" data-source="Blank" data-id="eb85">
  <div class="u-clearfix u-sheet u-block-eb85-2"><p class="u-small-text u-text u-text-default-xs u-text-variant u-block-eb85-3">50​</p><div class="u-border-3 u-border-white u-expanded-width-xs u-line u-line-horizontal u-block-eb85-4"></div></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-eb85-1 {
    background-image: none;
  }
  .u-block-eb85-2 {
    min-height: 489px;
  }
  .u-block-eb85-3 {
    margin-top: 86px;
    margin-bottom: 0;
    font-size: 1.5rem;
  }
  .u-block-eb85-4 {
    margin-top: 86px;
    margin-bottom: 60px;
    transform-origin: left center 0px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-eb85-1 {
    background-image: none;
  }
  .u-block-eb85-2 {
    min-height: 489px;
  }
  .u-block-eb85-3 {
    margin-top: 86px;
    margin-bottom: 0;
    font-size: 1.5rem;
  }
  .u-block-eb85-4 {
    margin-top: 86px;
    margin-bottom: 60px;
    transform-origin: left center 0px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-eb85-1 {
    background-image: none;
  }
  .u-block-eb85-2 {
    min-height: 489px;
  }
  .u-block-eb85-3 {
    margin-top: 86px;
    margin-bottom: 0;
    font-size: 1.5rem;
  }
  .u-block-eb85-4 {
    margin-top: 86px;
    margin-bottom: 60px;
    transform-origin: left center 0px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-eb85-1 {
    background-image: none;
  }
  .u-block-eb85-2 {
    min-height: 489px;
  }
  .u-block-eb85-3 {
    margin-top: 86px;
    margin-bottom: 0;
    font-size: 1.5rem;
  }
  .u-block-eb85-4 {
    margin-top: 86px;
    margin-bottom: 60px;
    transform-origin: left center 0px;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-eb85-1 {
    background-image: none;
  }
  .u-block-eb85-2 {
    min-height: 754px;
  }
  .u-block-eb85-3 {
    font-size: 1.5rem;
    width: auto;
    margin-top: 339px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-eb85-4 {
    margin-top: 0;
    margin-bottom: 60px;
    transform-origin: left center 0px;
  }
}</style></section><section class="u-clearfix u-block-0d54-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-ee0d" data-source="Blank" data-id="0d54">
  <div class="u-clearfix u-sheet u-block-0d54-2"><span class="u-file-icon u-icon u-block-0d54-3"><img src="np://user.desktop.nicepage.com/Site_98747395/images/907027.png" alt="" data-original-src="np://user.desktop.nicepage.com/Site_98747395/images/907027.png" data-color=""></span><span class="u-file-icon u-icon u-block-0d54-4"><img src="np://user.desktop.nicepage.com/Site_98747395/images/399274.png" alt="" data-original-src="np://user.desktop.nicepage.com/Site_98747395/images/399274.png" data-color="#e21b1b"></span><span class="u-file-icon u-icon u-block-0d54-5"><img src="np://user.desktop.nicepage.com/Site_98747395/images/2040520.png" alt="" data-original-src="np://user.desktop.nicepage.com/Site_98747395/images/2040520.png" data-color="#000000"></span><div class="u-expanded-width-xs u-list u-block-0d54-8">
    <div class="u-repeater u-block-0d54-9">
        <div class="u-container-style u-list-item u-repeater-item u-block-0d54-10"><div class="u-container-layout u-similar-container u-block-0d54-11"><p class="u-custom-item u-text u-block-0d54-12">Canc​el</p></div></div>
        <div class="u-container-style u-list-item u-repeater-item u-block-0d54-13"><div class="u-container-layout u-similar-container u-block-0d54-14"><p class="u-custom-item u-text u-block-0d54-15">Add</p></div></div>
        <div class="u-container-style u-list-item u-repeater-item u-block-0d54-16"><div class="u-container-layout u-similar-container u-block-0d54-17"><p class="u-custom-item u-text u-block-0d54-18">&nbsp;Save&nbsp;</p></div></div>
    </div>
</div></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-0d54-2 {
    min-height: 130px;
  }
  .u-block-0d54-3 {
    width: 45px;
    height: 45px;
    margin-top: 13px;
    margin-right: -23px;
    margin-bottom: 13px;
    margin-left: auto;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-0d54-4 {
    width: 45px;
    height: 45px;
    margin-top: -45px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-0d54-5 {
    width: 45px;
    height: 45px;
    margin-top: -45px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 13px;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-0d54-8 {
    width: 414px;
    margin-top: -13px;
    margin-right: -3px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-0d54-9 {
    min-height: 39px;
    grid-auto-columns: calc(33.3333% - 80px);
    grid-template-columns: calc(33.3333% - 80px) calc(33.3333% - 80px) calc(33.3333% - 80px);
    grid-gap: 120px 120px;
  }
  .u-block-0d54-11 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-0d54-12 {
    width: auto;
    font-size: 0.75rem;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-0d54-14 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-0d54-15 {
    font-size: 0.75rem;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-0d54-17 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-0d54-18 {
    font-size: 0.75rem;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-0d54-2 {
    min-height: 130px;
  }
  .u-block-0d54-3 {
    width: 45px;
    height: 45px;
    margin-top: 13px;
    margin-right: -23px;
    margin-bottom: 13px;
    margin-left: auto;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-0d54-4 {
    width: 45px;
    height: 45px;
    margin-top: -45px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-0d54-5 {
    width: 45px;
    height: 45px;
    margin-top: -45px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 13px;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-0d54-8 {
    width: 414px;
    margin-top: -13px;
    margin-right: -3px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-0d54-9 {
    min-height: 39px;
    grid-auto-columns: calc(33.3333% - 80px);
    grid-template-columns: calc(33.3333% - 80px) calc(33.3333% - 80px) calc(33.3333% - 80px);
    grid-gap: 120px 120px;
  }
  .u-block-0d54-11 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-0d54-12 {
    width: auto;
    font-size: 0.75rem;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-0d54-14 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-0d54-15 {
    font-size: 0.75rem;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-0d54-17 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-0d54-18 {
    font-size: 0.75rem;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-0d54-2 {
    min-height: 130px;
  }
  .u-block-0d54-3 {
    width: 45px;
    height: 45px;
    margin-top: 13px;
    margin-right: -23px;
    margin-bottom: 13px;
    margin-left: auto;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-0d54-4 {
    width: 45px;
    height: 45px;
    margin-top: -45px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-0d54-5 {
    width: 45px;
    height: 45px;
    margin-top: -45px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 13px;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-0d54-8 {
    width: 414px;
    margin-top: -13px;
    margin-right: -3px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-0d54-9 {
    min-height: 39px;
    grid-auto-columns: calc(33.3333% - 80px);
    grid-template-columns: calc(33.3333% - 80px) calc(33.3333% - 80px) calc(33.3333% - 80px);
    grid-gap: 120px 120px;
  }
  .u-block-0d54-11 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-0d54-12 {
    width: auto;
    font-size: 0.75rem;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-0d54-14 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-0d54-15 {
    font-size: 0.75rem;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-0d54-17 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-0d54-18 {
    font-size: 0.75rem;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-0d54-2 {
    min-height: 130px;
  }
  .u-block-0d54-3 {
    width: 45px;
    height: 45px;
    margin-top: 13px;
    margin-right: -23px;
    margin-bottom: 13px;
    margin-left: auto;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-0d54-4 {
    width: 45px;
    height: 45px;
    margin-top: -45px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-0d54-5 {
    width: 45px;
    height: 45px;
    margin-top: -45px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 13px;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-0d54-8 {
    width: 414px;
    margin-top: -13px;
    margin-right: -3px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-0d54-9 {
    min-height: 39px;
    grid-auto-columns: calc(33.3333% - 80px);
    grid-template-columns: calc(33.3333% - 80px) calc(33.3333% - 80px) calc(33.3333% - 80px);
    grid-gap: 120px 120px;
  }
  .u-block-0d54-11 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-0d54-12 {
    width: auto;
    font-size: 0.75rem;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-0d54-14 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-0d54-15 {
    font-size: 0.75rem;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-0d54-17 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-0d54-18 {
    font-size: 0.75rem;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-0d54-2 {
    min-height: 71px;
  }
  .u-block-0d54-3 {
    width: 36px;
    height: 36px;
    margin-top: 14px;
    margin-right: 14px;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-0d54-4 {
    width: 36px;
    height: 36px;
    margin-top: -36px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 14px;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-0d54-5 {
    width: 39px;
    height: 39px;
    margin-top: -34px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-0d54-8 {
    margin-top: -14px;
    margin-bottom: 0;
  }
  .u-block-0d54-9 {
    min-height: 39px;
    grid-auto-columns: calc(33.3333% - 80px);
    grid-template-columns: calc(33.3333% - 80px) calc(33.3333% - 80px) calc(33.3333% - 80px);
    grid-gap: 120px 120px;
  }
  .u-block-0d54-11 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-0d54-12 {
    font-size: 0.75rem;
    width: auto;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 10px;
  }
  .u-block-0d54-14 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-0d54-15 {
    font-size: 0.75rem;
    width: auto;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 10px;
  }
  .u-block-0d54-17 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-0d54-18 {
    font-size: 0.75rem;
    width: auto;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 10px;
  }
}</style></section>
</body></html>