 .u-section-1 {
  min-height: 878px;
}

.u-section-1 .u-list-1 {
  margin-bottom: 60px;
  margin-top: -82px;
}

.u-section-1 .u-repeater-1 {
  grid-gap: 0px 0px;
  grid-auto-columns: 50%;
  grid-template-columns: 50% 50%;
  min-height: 806px;
}

.u-section-1 .u-container-layout-1 {
  padding: 10px;
}

.u-section-1 .u-text-1 {
  margin: 10px auto 0;
}

.u-section-1 .u-icon-1 {
  width: 174px;
  height: 174px;
  margin: 32px auto 0;
  padding: 0;
}

.u-section-1 .u-container-layout-2 {
  padding: 10px;
}

.u-section-1 .u-text-2 {
  margin: 10px auto 0;
}

.u-section-1 .u-icon-2 {
  width: 174px;
  height: 174px;
  margin: 32px auto 0;
  padding: 0;
}

.u-section-1 .u-container-layout-3 {
  padding: 10px;
}

.u-section-1 .u-text-3 {
  margin: 10px auto 0;
}

.u-section-1 .u-icon-3 {
  width: 174px;
  height: 174px;
  margin: 32px auto 0;
  padding: 0;
}

.u-section-1 .u-container-layout-4 {
  padding: 10px;
}

.u-section-1 .u-text-4 {
  margin: 10px auto 0;
}

.u-section-1 .u-icon-4 {
  width: 174px;
  height: 174px;
  margin: 32px auto 0;
  padding: 0;
}

@media (max-width: 1199px) {
  .u-section-1 .u-repeater-1 {
    grid-template-columns: repeat(2, 50%);
    min-height: 665px;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-repeater-1 {
    grid-auto-columns: 100%;
    grid-template-columns: 100%;
  }
}