<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Play No. 1, ​Play No. 2, ​Play No. 3, ​Play No. 4, Offense Run Plays"><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 5.0.7, nicepage.com"></head>
<body class="u-body u-hide-footer u-hide-header u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-lang="en" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-clearfix u-block-3875-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-b62a" data-id="3875">
  
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-3875-1 {
    min-height: 896px;
  }
  .u-block-3875-2 {
    margin-top: 42px;
    margin-bottom: 0;
    transform-origin: left center 0px;
  }
  .u-block-3875-3 {
    width: 267px;
    height: 173px;
    margin-top: -1px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 1140px) / 2));
  }
  .u-block-3875-7 {
    width: calc(((100% - 1140px) / 2) + 22px);
    height: 175px;
    margin-top: 174px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-3875-8 {
    width: 228px;
    height: 148px;
    margin-top: -623px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-3875-9 {
    transform-origin: left center 0px;
    margin-top: 48px;
    margin-bottom: 0;
  }
  .u-block-3875-10 {
    transform-origin: left center 0px;
    margin-top: 220px;
    margin-bottom: 0;
  }
  .u-block-3875-12 {
    width: 228px;
    height: 142px;
    margin-top: -343px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
  }
  .u-block-3875-13 {
    width: 228px;
    height: 142px;
    margin-top: 56px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-3875-14 {
    width: auto;
    margin-top: -870px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-3875-15 {
    width: auto;
    margin-top: 195px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-3875-16 {
    width: auto;
    margin-top: 236px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 414px) / 2) + -39px);
  }
  .u-block-3875-17 {
    width: auto;
    margin-top: 178px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
  }
  .u-block-3875-18 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    width: 134px;
    margin-top: -676px;
    margin-right: calc(((100% - 414px) / 2) + 70px);
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-3875-19 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 42px;
    margin-right: calc(((100% - 414px) / 2) + 70px);
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 10px;
    padding-right: 18px;
    padding-bottom: 10px;
    padding-left: 18px;
  }
  .u-block-3875-20 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    width: 134px;
    margin-top: 91px;
    margin-right: calc(((100% - 414px) / 2) + 70px);
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-3875-21 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 58px;
    margin-right: calc(((100% - 414px) / 2) + 70px);
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 18px;
    padding-right: 18px;
  }
  .u-block-3875-22 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 205px;
    margin-right: calc(((100% - 414px) / 2) + 70px);
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 18px;
    padding-right: 18px;
  }
  .u-block-3875-23 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    width: 134px;
    margin-top: -142px;
    margin-right: calc(((100% - 414px) / 2) + 70px);
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-3875-24 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 259px;
    margin-right: calc(((100% - 414px) / 2) + 70px);
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 18px;
    padding-right: 18px;
  }
  .u-block-3875-25 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    width: 134px;
    margin-top: -142px;
    margin-right: calc(((100% - 414px) / 2) + 70px);
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-3875-26 {
    transform-origin: left center 0px;
    margin-top: -792px;
    margin-bottom: 60px;
  }
  .u-block-3875-28 {
    width: calc(((100% - 414px) / 2) + 35px);
    height: 50px;
    margin-top: -38px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: auto;
  }
  .u-block-3875-29 {
    width: auto;
    font-size: 0.875rem;
    margin-top: -7px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: calc(((100% - 414px) / 2));
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-3875-1 {
    min-height: 896px;
  }
  .u-block-3875-2 {
    margin-top: 42px;
    margin-bottom: 0;
    transform-origin: left center 0px;
  }
  .u-block-3875-3 {
    width: 267px;
    height: 173px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 940px) / 2));
  }
  .u-block-3875-7 {
    width: calc(((100% - 940px) / 2) + 22px);
    height: 175px;
    margin-top: 174px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-3875-8 {
    width: 228px;
    height: 148px;
    margin-top: -623px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-3875-9 {
    transform-origin: left center 0px;
    margin-top: 48px;
    margin-bottom: 0;
  }
  .u-block-3875-10 {
    transform-origin: left center 0px;
    margin-top: 220px;
    margin-bottom: 0;
  }
  .u-block-3875-12 {
    width: 228px;
    height: 142px;
    margin-top: -343px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
  }
  .u-block-3875-13 {
    width: 228px;
    height: 142px;
    margin-top: 56px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-3875-14 {
    width: auto;
    margin-top: -870px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-3875-15 {
    width: auto;
    margin-top: 195px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-3875-16 {
    width: auto;
    margin-top: 236px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 414px) / 2) + -39px);
  }
  .u-block-3875-17 {
    width: auto;
    margin-top: 178px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
  }
  .u-block-3875-18 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    width: 134px;
    margin-top: -676px;
    margin-right: calc(((100% - 414px) / 2) + 70px);
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-3875-19 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 42px;
    margin-right: calc(((100% - 414px) / 2) + 70px);
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 10px;
    padding-right: 18px;
    padding-bottom: 10px;
    padding-left: 18px;
  }
  .u-block-3875-20 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    width: 134px;
    margin-top: 91px;
    margin-right: calc(((100% - 414px) / 2) + 70px);
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-3875-21 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 58px;
    margin-right: calc(((100% - 414px) / 2) + 70px);
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 18px;
    padding-right: 18px;
  }
  .u-block-3875-22 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 205px;
    margin-right: calc(((100% - 414px) / 2) + 70px);
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 18px;
    padding-right: 18px;
  }
  .u-block-3875-23 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    width: 134px;
    margin-top: -142px;
    margin-right: calc(((100% - 414px) / 2) + 70px);
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-3875-24 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 259px;
    margin-right: calc(((100% - 414px) / 2) + 70px);
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 18px;
    padding-right: 18px;
  }
  .u-block-3875-25 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    width: 134px;
    margin-top: -142px;
    margin-right: calc(((100% - 414px) / 2) + 70px);
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-3875-26 {
    transform-origin: left center 0px;
    margin-top: -792px;
    margin-bottom: 60px;
  }
  .u-block-3875-28 {
    width: calc(((100% - 414px) / 2) + 35px);
    height: 50px;
    margin-top: -38px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: auto;
  }
  .u-block-3875-29 {
    width: auto;
    font-size: 0.875rem;
    margin-top: -7px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: calc(((100% - 414px) / 2));
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-3875-1 {
    min-height: 896px;
  }
  .u-block-3875-2 {
    margin-top: 42px;
    margin-bottom: 0;
    transform-origin: left center 0px;
  }
  .u-block-3875-3 {
    width: 267px;
    height: 173px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 720px) / 2));
  }
  .u-block-3875-7 {
    width: calc(((100% - 720px) / 2) + 22px);
    height: 175px;
    margin-top: 174px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-3875-8 {
    width: 228px;
    height: 148px;
    margin-top: -623px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-3875-9 {
    transform-origin: left center 0px;
    margin-top: 48px;
    margin-bottom: 0;
  }
  .u-block-3875-10 {
    transform-origin: left center 0px;
    margin-top: 220px;
    margin-bottom: 0;
  }
  .u-block-3875-12 {
    width: 228px;
    height: 142px;
    margin-top: -343px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
  }
  .u-block-3875-13 {
    width: 228px;
    height: 142px;
    margin-top: 56px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-3875-14 {
    width: auto;
    margin-top: -870px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-3875-15 {
    width: auto;
    margin-top: 195px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-3875-16 {
    width: auto;
    margin-top: 236px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 414px) / 2) + -39px);
  }
  .u-block-3875-17 {
    width: auto;
    margin-top: 178px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
  }
  .u-block-3875-18 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    width: 134px;
    margin-top: -676px;
    margin-right: calc(((100% - 414px) / 2) + 70px);
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-3875-19 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 42px;
    margin-right: calc(((100% - 414px) / 2) + 70px);
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 10px;
    padding-right: 18px;
    padding-bottom: 10px;
    padding-left: 18px;
  }
  .u-block-3875-20 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    width: 134px;
    margin-top: 91px;
    margin-right: calc(((100% - 414px) / 2) + 70px);
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-3875-21 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 58px;
    margin-right: calc(((100% - 414px) / 2) + 70px);
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 18px;
    padding-right: 18px;
  }
  .u-block-3875-22 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 205px;
    margin-right: calc(((100% - 414px) / 2) + 70px);
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 18px;
    padding-right: 18px;
  }
  .u-block-3875-23 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    width: 134px;
    margin-top: -142px;
    margin-right: calc(((100% - 414px) / 2) + 70px);
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-3875-24 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 259px;
    margin-right: calc(((100% - 414px) / 2) + 70px);
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 18px;
    padding-right: 18px;
  }
  .u-block-3875-25 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    width: 134px;
    margin-top: -142px;
    margin-right: calc(((100% - 414px) / 2) + 70px);
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-3875-26 {
    transform-origin: left center 0px;
    margin-top: -792px;
    margin-bottom: 60px;
  }
  .u-block-3875-28 {
    width: calc(((100% - 414px) / 2) + 35px);
    height: 50px;
    margin-top: -38px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: auto;
  }
  .u-block-3875-29 {
    width: auto;
    font-size: 0.875rem;
    margin-top: -7px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: calc(((100% - 414px) / 2));
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-3875-1 {
    min-height: 896px;
  }
  .u-block-3875-2 {
    margin-top: 42px;
    margin-bottom: 0;
    transform-origin: left center 0px;
  }
  .u-block-3875-3 {
    width: 267px;
    height: 173px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 540px) / 2));
  }
  .u-block-3875-7 {
    width: calc(((100% - 540px) / 2) + 22px);
    height: 175px;
    margin-top: 174px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-3875-8 {
    width: 228px;
    height: 148px;
    margin-top: -623px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-3875-9 {
    transform-origin: left center 0px;
    margin-top: 48px;
    margin-bottom: 0;
  }
  .u-block-3875-10 {
    transform-origin: left center 0px;
    margin-top: 220px;
    margin-bottom: 0;
  }
  .u-block-3875-12 {
    width: 228px;
    height: 142px;
    margin-top: -343px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
  }
  .u-block-3875-13 {
    width: 228px;
    height: 142px;
    margin-top: 56px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-3875-14 {
    width: auto;
    margin-top: -870px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-3875-15 {
    width: auto;
    margin-top: 195px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-3875-16 {
    width: auto;
    margin-top: 236px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 414px) / 2) + -39px);
  }
  .u-block-3875-17 {
    width: auto;
    margin-top: 178px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
  }
  .u-block-3875-18 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    width: 134px;
    margin-top: -676px;
    margin-right: calc(((100% - 414px) / 2) + 70px);
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-3875-19 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 42px;
    margin-right: calc(((100% - 414px) / 2) + 70px);
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 10px;
    padding-right: 18px;
    padding-bottom: 10px;
    padding-left: 18px;
  }
  .u-block-3875-20 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    width: 134px;
    margin-top: 91px;
    margin-right: calc(((100% - 414px) / 2) + 70px);
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-3875-21 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 58px;
    margin-right: calc(((100% - 414px) / 2) + 70px);
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 18px;
    padding-right: 18px;
  }
  .u-block-3875-22 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 205px;
    margin-right: calc(((100% - 414px) / 2) + 70px);
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 18px;
    padding-right: 18px;
  }
  .u-block-3875-23 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    width: 134px;
    margin-top: -142px;
    margin-right: calc(((100% - 414px) / 2) + 70px);
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-3875-24 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 259px;
    margin-right: calc(((100% - 414px) / 2) + 70px);
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 18px;
    padding-right: 18px;
  }
  .u-block-3875-25 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    width: 134px;
    margin-top: -142px;
    margin-right: calc(((100% - 414px) / 2) + 70px);
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-3875-26 {
    transform-origin: left center 0px;
    margin-top: -792px;
    margin-bottom: 60px;
  }
  .u-block-3875-28 {
    width: calc(((100% - 414px) / 2) + 35px);
    height: 50px;
    margin-top: -38px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: auto;
  }
  .u-block-3875-29 {
    width: auto;
    font-size: 0.875rem;
    margin-top: -7px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: calc(((100% - 414px) / 2));
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-3875-1 {
    min-height: 896px;
  }
  .u-block-3875-2 {
    transform-origin: left center 0px;
    width: 414px;
    margin-top: 252px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-3875-3 {
    width: 228px;
    height: 137px;
    margin-top: -159px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 414px) / 2));
  }
  .u-block-3875-7 {
    width: 33px;
    height: 33px;
    margin-top: -226px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 414px) / 2) + 11px);
  }
  .u-block-3875-8 {
    width: 228px;
    height: 148px;
    margin-top: 262px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 414px) / 2));
  }
  .u-block-3875-9 {
    transform-origin: left center 0px;
    width: 415px;
    margin-top: 19px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-3875-10 {
    transform-origin: left center 0px;
    width: 414px;
    margin-top: 201px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-3875-12 {
    width: 228px;
    height: 142px;
    margin-top: -164px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 414px) / 2));
  }
  .u-block-3875-13 {
    width: 228px;
    height: 142px;
    margin-top: 71px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 414px) / 2));
  }
  .u-block-3875-14 {
    width: auto;
    margin-top: -798px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 414px) / 2) + 11px);
  }
  .u-block-3875-15 {
    width: auto;
    margin-top: 174px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 414px) / 2) + 7px);
  }
  .u-block-3875-16 {
    width: auto;
    margin-top: 184px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 414px) / 2) + 11px);
  }
  .u-block-3875-17 {
    width: auto;
    margin-top: 180px;
    margin-right: calc(((100% - 414px) / 2) + 175px);
    margin-bottom: 0;
    margin-left: calc(((100% - 414px) / 2) + 11px);
  }
  .u-block-3875-18 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    width: 134px;
    margin-top: -609px;
    margin-right: calc(((100% - 414px) / 2) + 12px);
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-3875-19 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 47px;
    margin-right: calc(((100% - 414px) / 2) + 12px);
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 18px;
    padding-right: 18px;
  }
  .u-block-3875-20 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    width: 134px;
    margin-top: 63px;
    margin-right: calc(((100% - 414px) / 2) + 12px);
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-3875-21 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 58px;
    margin-right: calc(((100% - 414px) / 2) + 12px);
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 18px;
    padding-right: 18px;
  }
  .u-block-3875-22 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 159px;
    margin-right: calc(((100% - 414px) / 2) + 12px);
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 18px;
    padding-right: 18px;
  }
  .u-block-3875-23 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    width: 134px;
    margin-top: -142px;
    margin-right: calc(((100% - 414px) / 2) + 12px);
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-3875-24 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 265px;
    margin-right: calc(((100% - 414px) / 2) + 12px);
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 18px;
    padding-right: 18px;
  }
  .u-block-3875-25 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    width: 134px;
    margin-top: -142px;
    margin-right: calc(((100% - 414px) / 2) + 12px);
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-3875-26 {
    transform-origin: right center 0px;
    width: 414px;
    margin-top: -712px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-3875-28 {
    width: 39px;
    height: 39px;
    margin-top: -51px;
    margin-right: calc(((100% - 414px) / 2) + 12px);
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-3875-29 {
    width: auto;
    font-size: 0.875rem;
    margin-top: -7px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: calc(((100% - 414px) / 2));
  }
}</style><div class="u-border-3 u-border-grey-dark-1 u-expanded-width-lg u-expanded-width-md u-expanded-width-sm u-expanded-width-xl u-line u-line-horizontal u-block-3875-2"></div><img class="u-image u-image-default u-block-3875-3" src="np://user.desktop.nicepage.com/Site_2258513776/images/Play-Football-header.jpg?rand=dbc7" alt="" data-image-width="665" data-image-height="400"><div class="u-shape u-shape-svg u-text-palette-1-base u-block-3875-7"><svg class="u-svg-link" preserveAspectRatio="none" viewBox="0 0 160 160" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-ec91"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 160 160" x="0px" y="0px" id="svg-ec91" data-color="#000000"><path d="M80,0C35.9,0,0,35.9,0,80s35.9,80,80,80s80-35.9,80-80S124.1,0,80,0z M118.5,86.2H86.2V120c0,3.4-2.8,6.2-6.2,6.2
	s-6.2-2.8-6.2-6.2V86.2H41.5c-3.4,0-6.2-2.8-6.2-6.2s2.8-6.2,6.2-6.2h32.3V43.1c0-3.4,2.8-6.2,6.2-6.2s6.2,2.8,6.2,6.2v30.8h32.3
	c3.4,0,6.2,2.8,6.2,6.2S121.9,86.2,118.5,86.2z"></path></svg></div><img class="u-image u-image-default u-block-3875-8" src="np://user.desktop.nicepage.com/Site_2258513776/images/Play-Football-header.jpg?rand=dbc7" alt="" data-image-width="665" data-image-height="400"><div class="u-border-3 u-border-grey-dark-1 u-expanded-width-lg u-expanded-width-md u-expanded-width-sm u-expanded-width-xl u-line u-line-horizontal u-block-3875-9"></div><div class="u-border-3 u-border-grey-dark-1 u-expanded-width-lg u-expanded-width-md u-expanded-width-sm u-expanded-width-xl u-line u-line-horizontal u-block-3875-10"></div><img class="u-image u-image-default u-block-3875-12" src="np://user.desktop.nicepage.com/Site_2258513776/images/Play-Football-header.jpg?rand=dbc7" alt="" data-image-width="665" data-image-height="400"><img class="u-image u-image-default u-block-3875-13" src="np://user.desktop.nicepage.com/Site_2258513776/images/Play-Football-header.jpg?rand=dbc7" alt="" data-image-width="665" data-image-height="400"><h2 class="u-text u-text-default-xs u-block-3875-14">Offense Pass No. 1</h2><h2 class="u-text u-text-default-xs u-block-3875-15">Offense Pass No. 2</h2><h2 class="u-text u-text-default-xs u-block-3875-16">​Offense Pass No. 3</h2><h2 class="u-text u-block-3875-17">​Offense Pass No. 4</h2><a href="https://nicepage.com" class="u-btn u-button-style u-hover-palette-1-dark-1 u-palette-1-base u-block-3875-18">Edit play</a><a href="https://nicepage.com" class="u-btn u-button-style u-hover-palette-1-dark-1 u-palette-1-base u-block-3875-19">DELETE PLAY</a><a href="https://nicepage.com" class="u-btn u-button-style u-hover-palette-1-dark-1 u-palette-1-base u-block-3875-20">Edit play</a><a href="https://nicepage.com" class="u-btn u-button-style u-hover-palette-1-dark-1 u-palette-1-base u-block-3875-21">DELETE PLAY</a><a href="https://nicepage.com" class="u-btn u-button-style u-hover-palette-1-dark-1 u-palette-1-base u-block-3875-22">DELETE PLAY</a><a href="https://nicepage.com" class="u-btn u-button-style u-hover-palette-1-dark-1 u-palette-1-base u-block-3875-23">Edit play</a><a href="https://nicepage.com" class="u-btn u-button-style u-hover-palette-1-dark-1 u-palette-1-base u-block-3875-24">DELETE PLAY</a><a href="https://nicepage.com" class="u-btn u-button-style u-hover-palette-1-dark-1 u-palette-1-base u-block-3875-25">Edit play</a><div class="u-border-3 u-border-grey-dark-1 u-expanded-width-lg u-expanded-width-md u-expanded-width-sm u-expanded-width-xl u-line u-line-horizontal u-block-3875-26"></div><div class="u-shape u-shape-svg u-text-palette-1-base u-block-3875-28"><svg class="u-svg-link" preserveAspectRatio="none" viewBox="0 0 160 160" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-9d04"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 160 160" x="0px" y="0px" id="svg-9d04" data-color="#000000"><path d="M157.5,72.3l-74-70.9c-1.9-1.9-5-1.9-6.9,0l-74.1,71C0.9,74,0,76.1,0,78.3c0,4.6,3.7,8.3,8.3,8.3H20V150c0,5.5,4.5,10,10,10
	h28.3c2.8,0,5-2.2,5-5v-43.3c0-0.9,0.7-1.7,1.7-1.7h30c0.9,0,1.7,0.8,1.7,1.7V155c0,2.8,2.2,5,5,5H130c5.5,0,10-4.5,10-10V86.7h11.7
	c4.6,0,8.3-3.7,8.3-8.3C160,76.1,159.1,74,157.5,72.3z"></path></svg></div><h2 class="u-text u-text-default-xs u-block-3875-29">Add Play</h2></section>
</body></html>