<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 4.21.5, nicepage.com"></head>
<body class="u-body u-hide-footer u-hide-header u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-lang="en" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-clearfix u-block-b618-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-0ba5" data-id="b618">
  <div class="u-clearfix u-sheet u-valign-middle-xs u-block-b618-2"><span class="u-file-icon u-icon u-block-b618-3"><img src="np://user.desktop.nicepage.com/Site_720719642/images/149412.png" alt="" data-original-src="np://user.desktop.nicepage.com/Site_720719642/images/149412.png" data-color="#000000"></span><h1 class="u-text u-text-default-xs u-title u-block-b618-4">Play #1​</h1><span class="u-file-icon u-icon u-block-b618-5"><img src="np://user.desktop.nicepage.com/Site_720719642/images/8643684.png" alt="" data-original-src="np://user.desktop.nicepage.com/Site_720719642/images/8643684.png" data-color="#7346e5"></span></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-b618-2 {
    min-height: 71px;
  }
  .u-block-b618-3 {
    width: 41px;
    height: 41px;
    margin-top: 9px;
    margin-right: -30px;
    margin-bottom: 60px;
    margin-left: auto;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-b618-4 {
    width: auto;
    font-size: 1.875rem;
    margin-top: -33px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-b618-5 {
    width: 30px;
    height: 30px;
    margin-top: -33px;
    margin-right: auto;
    margin-bottom: 18px;
    margin-left: 115px;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-b618-2 {
    min-height: 71px;
  }
  .u-block-b618-3 {
    width: 41px;
    height: 41px;
    margin-top: 9px;
    margin-right: -30px;
    margin-bottom: 60px;
    margin-left: auto;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-b618-4 {
    width: auto;
    font-size: 1.875rem;
    margin-top: -33px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-b618-5 {
    width: 30px;
    height: 30px;
    margin-top: -33px;
    margin-right: auto;
    margin-bottom: 18px;
    margin-left: 115px;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-b618-2 {
    min-height: 71px;
  }
  .u-block-b618-3 {
    width: 41px;
    height: 41px;
    margin-top: 9px;
    margin-right: -30px;
    margin-bottom: 60px;
    margin-left: auto;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-b618-4 {
    width: auto;
    font-size: 1.875rem;
    margin-top: -33px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-b618-5 {
    width: 30px;
    height: 30px;
    margin-top: -33px;
    margin-right: auto;
    margin-bottom: 18px;
    margin-left: 115px;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-b618-2 {
    min-height: 71px;
  }
  .u-block-b618-3 {
    width: 41px;
    height: 41px;
    margin-top: 9px;
    margin-right: -30px;
    margin-bottom: 60px;
    margin-left: auto;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-b618-4 {
    width: auto;
    font-size: 1.875rem;
    margin-top: -33px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-b618-5 {
    width: 30px;
    height: 30px;
    margin-top: -33px;
    margin-right: auto;
    margin-bottom: 18px;
    margin-left: 115px;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-b618-2 {
    min-height: 71px;
  }
  .u-block-b618-3 {
    width: 41px;
    height: 41px;
    margin-top: 15px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-b618-4 {
    width: auto;
    font-size: 1.875rem;
    margin-top: -33px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-b618-5 {
    width: 30px;
    height: 30px;
    margin-top: -33px;
    margin-right: auto;
    margin-bottom: 18px;
    margin-left: 115px;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style></section><section class="u-clearfix u-custom-color-1 u-block-eb85-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-ca34" data-source="Blank" data-id="eb85">
  <div class="u-clearfix u-sheet u-block-eb85-2"><p class="u-small-text u-text u-text-default-xs u-text-variant u-block-eb85-3">50​</p><div class="u-border-3 u-border-white u-expanded-width-xs u-line u-line-horizontal u-block-eb85-4"></div></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-eb85-1 {
    background-image: none;
  }
  .u-block-eb85-2 {
    min-height: 489px;
  }
  .u-block-eb85-3 {
    margin-top: 86px;
    margin-bottom: 0;
    font-size: 1.5rem;
  }
  .u-block-eb85-4 {
    margin-top: 86px;
    margin-bottom: 60px;
    transform-origin: left center 0px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-eb85-1 {
    background-image: none;
  }
  .u-block-eb85-2 {
    min-height: 489px;
  }
  .u-block-eb85-3 {
    margin-top: 86px;
    margin-bottom: 0;
    font-size: 1.5rem;
  }
  .u-block-eb85-4 {
    margin-top: 86px;
    margin-bottom: 60px;
    transform-origin: left center 0px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-eb85-1 {
    background-image: none;
  }
  .u-block-eb85-2 {
    min-height: 489px;
  }
  .u-block-eb85-3 {
    margin-top: 86px;
    margin-bottom: 0;
    font-size: 1.5rem;
  }
  .u-block-eb85-4 {
    margin-top: 86px;
    margin-bottom: 60px;
    transform-origin: left center 0px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-eb85-1 {
    background-image: none;
  }
  .u-block-eb85-2 {
    min-height: 489px;
  }
  .u-block-eb85-3 {
    margin-top: 86px;
    margin-bottom: 0;
    font-size: 1.5rem;
  }
  .u-block-eb85-4 {
    margin-top: 86px;
    margin-bottom: 60px;
    transform-origin: left center 0px;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-eb85-1 {
    background-image: none;
  }
  .u-block-eb85-2 {
    min-height: 489px;
  }
  .u-block-eb85-3 {
    font-size: 1.5rem;
    width: auto;
    margin-top: 176px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-eb85-4 {
    margin-top: -5px;
    margin-bottom: 60px;
    transform-origin: left center 0px;
  }
}</style></section><section class="u-clearfix u-block-0d54-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-ee0d" data-source="Blank" data-id="0d54">
  <div class="u-clearfix u-sheet u-valign-middle-xs u-block-0d54-2"><span class="u-file-icon u-icon u-block-0d54-3"><img src="np://user.desktop.nicepage.com/Site_720719642/images/907027.png" alt="" data-original-src="np://user.desktop.nicepage.com/Site_720719642/images/907027.png" data-color=""></span><span class="u-file-icon u-icon u-block-0d54-4"><img src="np://user.desktop.nicepage.com/Site_720719642/images/399274.png" alt="" data-original-src="np://user.desktop.nicepage.com/Site_720719642/images/399274.png" data-color="#e21b1b"></span><span class="u-file-icon u-icon u-block-0d54-5"><img src="np://user.desktop.nicepage.com/Site_720719642/images/2040520.png" alt="" data-original-src="np://user.desktop.nicepage.com/Site_720719642/images/2040520.png" data-color="#000000"></span></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-0d54-2 {
    min-height: 71px;
  }
  .u-block-0d54-3 {
    width: 45px;
    height: 45px;
    margin-top: 13px;
    margin-right: -23px;
    margin-bottom: 13px;
    margin-left: auto;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-0d54-4 {
    width: 45px;
    height: 45px;
    margin-top: -45px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-0d54-5 {
    width: 45px;
    height: 45px;
    margin-top: -45px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 13px;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-0d54-2 {
    min-height: 71px;
  }
  .u-block-0d54-3 {
    width: 45px;
    height: 45px;
    margin-top: 13px;
    margin-right: -23px;
    margin-bottom: 13px;
    margin-left: auto;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-0d54-4 {
    width: 45px;
    height: 45px;
    margin-top: -45px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-0d54-5 {
    width: 45px;
    height: 45px;
    margin-top: -45px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 13px;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-0d54-2 {
    min-height: 71px;
  }
  .u-block-0d54-3 {
    width: 45px;
    height: 45px;
    margin-top: 13px;
    margin-right: -23px;
    margin-bottom: 13px;
    margin-left: auto;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-0d54-4 {
    width: 45px;
    height: 45px;
    margin-top: -45px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-0d54-5 {
    width: 45px;
    height: 45px;
    margin-top: -45px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 13px;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-0d54-2 {
    min-height: 71px;
  }
  .u-block-0d54-3 {
    width: 45px;
    height: 45px;
    margin-top: 13px;
    margin-right: -23px;
    margin-bottom: 13px;
    margin-left: auto;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-0d54-4 {
    width: 45px;
    height: 45px;
    margin-top: -45px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-0d54-5 {
    width: 45px;
    height: 45px;
    margin-top: -45px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 13px;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-0d54-2 {
    min-height: 71px;
  }
  .u-block-0d54-3 {
    width: 45px;
    height: 45px;
    margin-top: 13px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-0d54-4 {
    width: 45px;
    height: 45px;
    margin-top: -45px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-0d54-5 {
    width: 45px;
    height: 45px;
    margin-top: -45px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 13px;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style></section>
</body></html>